MONGODB_URI=mongodb+srv://sahrabindra394:CgIj0iTIvHiHEFuZ@cluster0.tyuxo3f.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET =mysecretkeys

NODE_ENV=development
#CgIj0iTIvHiHEFuZ


CLOUDINARY_CLOUD_NAME=dkyjkw4l5
CLOUDINARY_API_KEY=927873683923224
CLOUDINARY_API_SECRET=zG5v2q3_94t5pUzBxcLKBIG-ZBk